apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fxpwqszy7-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fxpwqszy7-java-quarkus-gitops